<assembly>
	<id>bundle</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<format>jar</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>target</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>*.*</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>