<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Future Gwt Library">
  <bannerLeft>
    <name>Future Gwt Calander Emulation Library</name>
    <href>http://code.google.com/p/ftr-gwt-library/</href>
  </bannerLeft>
  <body>
    <menu name="Future Gwt Calander Emulation Library">
      <item name="Introduction" href="index.html"/>
      <item name="Download" href="${project.artifactId}-${project.version}-bundle.jar"/>
    </menu>
    ${reports}
  </body>
</project>
