<project name="ant-shared-properties" basedir=".">

	<taskdef resource="net/sf/antcontrib/antlib.xml" description="Import AntContrib, ensure ant-contrib-1.0b3.jar can be located on classpath or ANT_HOME/lib">
	  <classpath>
	    <pathelement location="..\lib\ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>

	<property name="fec.base" location=".." description="future-earth-library root" />

	<property name="fec.lib.lib" location="${fec.base}\lib" />
		
	<property name="fec.demo.home" location="${fec.base}\ftr-gwt-demo" description="ftr-library-eclipse project home" />
	<property name="fec.demo.home.target.classes" location="${fec.demo.home}\target\classes" description="ftr-library-eclipse build target location" />
	<property name="fec.demo.src" location="${fec.demo.home}\src" />

	<property name="fec.interface.src" location="${fec.base}/ftr-gwt-library-interface/src" />
	<property name="fec.interface.target.classes" location="${fec.base}/ftr-gwt-library-interface/target/classes" description="ftr-gwt-library-interface build target location"/>
		
	<!-- Variables to be modified -->
	<property name="fec.lib.version.number" value="0.9.9" />


	<property name="fec.lib.date.emul.jar" value="ftr-gwt-library-date-emul-${fec.lib.version.number}.jar" description="The future earth calendar Emulation library" />
	<property name="fec.lib.date.jar" value="ftr-gwt-library-date-${fec.lib.version.number}.jar" description="The future earth calendar jar library" />
	<property name="fec.lib.file.jar" value="ftr-gwt-library-file-${fec.lib.version.number}.jar" description="The future earth file jar library" />
	<property name="fec.lib.extras.jar" value="ftr-gwt-library-extras-${fec.lib.version.number}.jar" description="The future earth extras jar library" />

	
	<!--
	<path id="classpath">
		<path refid="compile.classpath" />
	</path>
	-->
	
	<!-- BEGIN INTERNAL TARGETS -->
	<!-- Prints out all variables to aid debugging (INTERNAL TARGET) -->
	<target name="print-variable">
		<echo level="info" message="fec.base = ${fec.base}" />
		
		<echo level="info" message="fec.lib.home = ${fec.lib.home}" />
		<echo level="info" message="fec.lib.home.target.classes = ${fec.lib.home.target.classes}" />
		<echo level="info" message="fec.lib.src = ${fec.lib.src}" />
		<echo level="info" message="fec.lib.lib = ${fec.lib.lib}" />

		<echo level="info" message="fec.demo.home = ${fec.demo.home}" />
		<echo level="info" message="fec.demo.home.target.classes = ${fec.demo.home.target.classes}" />
		<echo level="info" message="fec.demo.src = ${fec.demo.src}" />

		<echo level="info" message="fec.interface.src = ${fec.interface.src}" />
		<echo level="info" message="fec.interface.target.classes = ${fec.interface.target.classes}" />
		
		<for list="${toString:lib.compile.classpath}"
			param="classpath" delimiter=";">
			<sequential>
				<echo level="info">
					lib.compile.classpath = @{classpath}${line.separator}
				</echo>
			</sequential>
		</for>

		<for list="${toString:demo.compile.classpath}" param="classpath"
			delimiter=";">
			<sequential>
				<echo level="info">
					demo.compile.classpath = @{classpath}${line.separator}
				</echo>
			</sequential>
		</for>
	</target>
	<!-- END INTERNAL TARGETS -->
</project>
