<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.future_earth.gwt</groupId>
  <version>7.0</version>
  <artifactId>ftr-gwt-library</artifactId>
  <name>Parent Pom for Gwt</name>
  <packaging>pom</packaging>
  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/ftropenteam/ftr-gwt-library.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/ftropenteam/ftr-gwt-library.git</developerConnection>
		<url>https://bitbucket.org/ftropenteam/ftr-gwt-library.git</url>
	</scm> 
  <modules>
	<module>ftr-gwt-parent</module>
    <module>ftr-gwt-charts</module>
    <module>ftr-gwt-tags</module>
    <module>ftr-gwt-ui</module>
	<module>ftr-gwt-slider</module>
  </modules>
  
</project>
