<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ftr-gwt-charts</artifactId>
    <packaging>jar</packaging>
    <version>7.0</version>
    <name>The Charting Library.</name>
    <url>http://ftr-gwt-library.googlecode.com</url>
    <description>The Gwt Chart library</description>
    <parent>
        <groupId>eu.future_earth.gwt</groupId>
        <artifactId>ftr-gwt-parent</artifactId>
        <version>7.0</version>
        <relativePath>../ftr-gwt-parent/pom.xml</relativePath>
    </parent>
    <developers>
        <developer>
            <id>mnouwens</id>
            <name>Marteijn Nouwens</name>
            <email>mnouwens@future-earth.eu</email>
        </developer>
    </developers>

    <properties>
        <gwt.version>2.11.0</gwt.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
