<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='ftr_gwt_charts'>

  <inherits name='com.google.gwt.user.User'/>
  <entry-point class='eu.future.earth.gwt.charts.client.Ftr_gwt_charts'/>

  <source path='client'/>

</module>
