<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
  <properties>
    <author email="mnouwens@future-earth.eu">Marteijn Nouwens</author>
    <title>Create a custom renderer</title>
  </properties>
  <body>
    <p>

    For most situation you need to create a custom renderer for using your own data object. The object from your back-end must implement the EventData interface. This method defines control methods for the calander like changing the date/time on an object.

    The class EventData is supplied in a seperate jar file that can be included in a interface defenition for the back end.

    Create a subclass of AbstractDateRenderer to define handling of events that are thrown by the calander component.


    <h2>public void createNewAfterClick(Date currentDate, DateEventListener listener)</h2>

    This method is called when a mouse click is detected in a calander compenent.

    In the default renderer a dialog is shown. But other things could be done. Here also. When done fire a DateEvent with the action to be taken.

    Action that can be fired are:
    <ul>
    <li>  public final static int ADD = 0;</li>
    <li>  public final static int UPDATE = 1;</li>
    <li>  public final static int REMOVE = 2;</li>
    <li>  public final static int DRAG_DROP = 3;</li>
    <li>  public final static int EDIT = 4;</li>
    </ul>

    The drag and drop option should not be used when implementing a custom renderer.

    <h2>public void createNewAfterClick(Date currentDate, Date endDate, DateEventListener listener)</h2>

    This method is called when a mouse drag event for a time frame in a day view is detected. It's basicly the same as the previous method with the exaption that an end time is set.

    <h2>public void editAfterClick(EventData data, DateEventListener listener)</h2>
    The event that will be thrown when an event is clicked. The default component will throw this event but this event can also be invoked by a custom button which you place on you custom rendered component.

    <h2>public DayField createDayField(EventData newData)</h2>

    Here your renderer should create the DayField instance and add the data.


    <h2>public AbstractMonthField createMonthPanel(EventData newData) </h2>

    Here your renderer should create the AbstractMonthField instance and add the data.


    <h2>public boolean supportDayView()</h2>

    Return's whether the renderer supports the DaysView.

    <h2>public boolean supportMonthView()</h2>

    Return's whether the renderer supports the MonthView.

    <h2>public boolean supportWeekView()</h2>

    Return's whether the renderer supports the WeekView.

    <h2>public boolean enableDragAndDrop()</h2>

    If drag and drop should be enable return true here. If false is returned the drag and drop will be disable and the panel will be shown without drag and drop handles.


      </p>
  </body>
</document>
